#todo
    padding: 80px 0
    .box
        background-color: #62a39e
        padding: 20px 25px
        border-radius: 20px
        .textbox
            h1
                color: #ffff
                font-size: 40px
                font-weight: 700
        input
            border-radius: 15px
            margin: 20px 0
            padding: 10px 0
            padding-left: 10px
        .btn
            background-color: #ffff
            border-radius: 20px
            padding: 5px 20px
            color: #416966